{
  "name": "gp2",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "engines":{
    "node":">=18 <19"
  },
  "scripts":{
    "prebuild":"cd server && npm run dev",
    "build":"cd frontend && npm run start"
  }
}
